<!DOCTYPE html>
<html>
<head>
	<title>Diagnosis AI</title>
</head>
<style>
body{
 background-image: url("https://hbr.org/resources/images/article_assets/2019/06/Jun19_17_523572418.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  background-color: transparent;
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  margin: 10px 50px 10px;
}
.center{
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align: center;
	font-size: 40px;
}
.button {
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #555555;
  color: whitesmoke;
  border: 2px solid #555555;
  border-radius: 1rem;
}

.button5:hover {
  background-color: #555555;
  color: white;
  border-radius: 2rem;
} 

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


div {
  height: 400px;
  width: 100%;
  position: center;
}
.text{
  color: white;
  }
  .gif{
  	width: 10%;
    object-position: center;
  }
  .main{
  	font-family: "Trebuchet MS", Helvetica, sans-serif;
  	font-size: 15px
  }
</style>
<body>
    <form action="/admin" method="GET">
	<li>
	
        <button class="button5"><a><b>Admin Login</b></a></button>
    </li>
	<br>
	
    </form>
   	<div>
   		&nbsp;
   	
   	<center>
   	 <h1 class="center">An AI Application for Medical Image Analysis</h1>
   	</center>
   </div>
   	<br>
    <form action="/register" method="GET">
   	<center>
   	<a ><button class="button button5"><b>Enter the Application</b></button></a>
    </form >
       
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
   	
   </center>
</body>
</html>