<!DOCTYPE html>  
<html>  
<head>  
<title>Patient Registeration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #435165; 
  padding: 10px 500px 10px;  
}  

.right{
    float: right;
    width: 30%;
    text-align: right;
}

.container { 
    padding: 100px;  
  background-color: #e0e0e3;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border-radius: 2rem;
  border: none;  
  background: white;  
}  

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {  
  background-color: white;  
  outline: none;  
  border-radius: 2rem;
}  

div {  
      padding: 10px 0;  
}  
           
hr {  
  border: 3px solid #5b6574;  
  margin-bottom: 25px;  
}  

.registerbtn {  
  background-color: #3274d6;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 50%;  
  opacity: 1;  
  border-radius: 1rem;
  transition: background-color 0.2s;
}  
.registerbtn:hover {  
  opacity: 50;
  background-color: #2868c7;
  transition: background-color 0.2s;
}  
</style>  
</head>  
<body>  

<form action="/register" method="POST">  
<div class="container">  
<center>  <h1> Patient Registeration Form</h1> </center>  

<hr>  
<center>  <h2> Patient Details </h2> </center>

<label> <b>Patient name : </b>  </label>   

<input type="text" name="name" placeholder= "Patient name" size="15" required />   
<br>

<label><b>Patient age :  </b></label>  
<input type="text" name="age" placeholder="Age" size="2" required />
<br>

<div>  
<label> <b>   Gender :  </b> </label>
<br>  
<input type="checkbox" name="gender" value="Male"  > Male  
<input type="checkbox" name="gender" value="Female" > Female   
<input type="checkbox" name="gender" value="Other" > Other  
</div>  
<br>
<label><b>Phone :  </b></label>  
<input type="text" name="phone" placeholder="Phone no." size="10" required />   
<br>

<label for="email"><b>Email: </b></label>  
<input type="text" placeholder="Email address" name="email" required>
<br>

<label> <b>Current Address : </b> </label>
<br>
<textarea cols="80" rows="5" placeholder="Current Address" name="address" required>  
</textarea>    

<center>  <h2> Referral Details </h2> </center>

<label> <b>Referring Physician : </b> </label>    

<input type="text" name="physician" placeholder="Referring Physician name" size="15"required />   
<br>

<label> <b>Clinic/Hospital  :</b> </label>    
<input type="text" name="clinic" placeholder="Clinic/Hospital name" size="15"required />   
<br>

<label><b>Physician Contact :  </b></label>  
<input type="text" name="phyphone" placeholder="Phone no." size="10" required />   
<br>
<br>

<label> <b>Physician Comment : </b> </label>
<br>
<textarea cols="80" rows="5" placeholder="Physician Comment" name="comment">  
</textarea>  
<br>
<br>
<label> <b>Additional Comment : </b> </label>
<br>
<textarea cols="80" rows="5" placeholder="Additional Comment" name="addcomment">  
</textarea>
</center>  
<br>
<br>
<br>
<center>
<button type="submit" class="registerbtn">Register</button>    


</form>  
</body>  
</html>